# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# SANITY VERIABLES
NEXT_PUBLIC_SANITY_PROJECT_ID="gowaf7wn"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_API_TOKEN=skeCy1AK9QKBNKOhW94G2l6vbssOCO6Gd3747bjgUQ567EJSsyboVFxzNpJgOVtUpSZKna9OTMRoMDZm5ZuSeeGkNBQDhT6wJr0n5PRZqyTt7WAk7cVbuHHNwYkNFllWtzKjsTq2zbIJTsgAJWfmoSXnRmuGESrWmr84EFRgl4RoOPD6PSAK
NEXT_SANITY_API_VERSION=2023-08-21


# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NhZ2tIIGTqdwp4y33mWH7u2bqVGIrlMMwKUhB1UwL0nD2XfXX8Vd3KLlscKnVsUuuY4xVqMAOXxUIOinIXeeuzk00uhEnzbzg
STRIPE_SECRET_KEY=sk_test_51NhZ2tIIGTqdwp4yp6PeQz8aezoqqsUubQRij2xcmgXvv9jMpr2QwAWuxRa4Z8lTL60kjfDg1z7fYXVYTjdJOCs600lOwGdWst